문제 출처 : https://school.programmers.co.kr/learn/courses/30/lessons/59044

SELECT NVL(B.NAME,' ') AS NAME
     , B.DATETIME AS DATETIME
      

FROM 

ANIMAL_INS A

 RIGHT JOIN -- 결국 구하는건 조건에 맞는 이름과 보호소로 들어온 날짜기떄문에 내가 새로 만드는 B라는 테이블을 중점으로 조인을 해서 거기의 컬럼값을 구해야 하기떄문에 B 테이블기준으로 RIGHT JOIN

(
    SELECT ANIMAL_ID,NAME
         , DATETIME
         ,RANK () over(ORDER BY to_char(datetime, 'YYYY-mm-dd') ) AS soonwe -- 전체순위에서 123등만 뽑아오기 위해 날짜순으로 랭크를 매김
    FROM ANIMAL_INS
    where (ANIMAL_ID) NOT IN (

        SELECT ANIMAL_ID  -- animal_ins의 id 중에 animal_outs의 id에 없는것을 구하기 위해 서브쿼리를 또 넣음
        from ANIMAL_OUTS

    )  
    
    
    
)B
ON A.ANIMAL_ID = B.ANIMAL_ID -- A와 B중에 ANIMAL_ID가 같은걸 조인조건으로 한다 
where B.soonwe < 4 -- 가장 먼저 보호소로 온 순으로 햇을떄 123등 뽑기, order by 2 해도 그만 안해도 그만
order by 2; 






=>

Shelly	2015-01-29 15:01:00
Jackie	2016-01-03 16:25:00
Benji	2016-04-19 13:28:00



-----------------------------------------------------------------------


SELECT NVL(V.NAME, ' ') AS name
        , V.DATETIME AS DATETIME

      
FROM (
    select ANIMAL_ID 
         , NAME 
         , RANK() OVER (ORDER BY to_char(DATETIME, 'YYYY-mm-dd')) AS 순위  
         , DATETIME
    from ANIMAL_INS
    where (ANIMAL_ID) NOT IN (
    
        SELECT ANIMAL_ID
        from ANIMAL_OUTS
     )
   ) V
 where V.순위 < 4;



---  > RANK() OVER (ORDER BY to_date(DATETIME) )  AS 순위                          
---  > RANK() OVER (ORDER BY to_char(DATETIME, 'yyyy-mm-dd') )  AS 순위 
---  > 는 정답으로 되면서 값이 같고
---  > RANK() OVER (ORDER BY to_date(DATETIME, 'yyyy-mm-dd') )  AS 순위
---  > RANK() OVER (ORDER BY to_char(DATETIME) )  AS 순위 는 둘이 값이 같긴하지만 완전히 다른 결과가 나오게 되는이유. 


